# sketches

./: README.md
rpctest/: README.md  pom.xml
rpctest/src/main/java/org/borud/rpctest/: Main.java
rpctest/src/main/proto/: api.proto
rpctest/src/test/java/org/borud/rpctest/: MainTest.java
