<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.borud</groupId>
  <artifactId>rpctest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rpctest 1.0-SNAPSHOT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- Baseless optimism -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions -->
    <guava.version>18.0</guava.version>
    <junit.version>4.12</junit.version>
    <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
    <netty.version>4.1.0.Beta5</netty.version>
    <grpc.version>0.7.1</grpc.version>
    <maven.protobuf.plugin.version>0.4.2</maven.protobuf.plugin.version>
    <spark.version>2.2</spark.version>

    <!-- Plugin versions -->
    <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    <maven.shade.plugin.version>2.3</maven.shade.plugin.version>
    <protoc.jar.maven.plugin.version>2.6.1</protoc.jar.maven.plugin.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>protoc-plugin</id>
      <url>https://dl.bintray.com/sergei-ivanov/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <extensions>
      <extension>
	<groupId>kr.motd.maven</groupId>
	<artifactId>os-maven-plugin</artifactId>
	<version>1.2.3.Final</version>
      </extension>
    </extensions>
    
    <plugins>
      <plugin>
	<groupId>com.google.protobuf.tools</groupId>
	<artifactId>maven-protoc-plugin</artifactId>
	<version>0.4.2</version>
	<configuration>
          <protocArtifact>com.google.protobuf:protoc:3.0.0-alpha-3:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:0.7.1:exe:${os.detected.classifier}</pluginArtifact>
	</configuration>
	<executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      
      <!-- Configure compiler -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>${maven.compiler.plugin.version}</version>
	<configuration>
          <source>1.8</source>
          <target>1.8</target>
          <meminitial>1024m</meminitial>
          <maxmem>2048m</maxmem>          
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>${maven.shade.plugin.version}</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	    <configuration>
	      
	      <filters>
		<filter>
		  <artifact>*:*</artifact>
		  <excludes>
		    <exclude>META-INF/*.SF</exclude>
		    <exclude>META-INF/*.DSA</exclude>
		    <exclude>META-INF/*.RSA</exclude>
		  </excludes>
		</filter>
	      </filters>
	      
	      <transformers>
		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		  <manifestEntries>
		  <!-- <Main-Class>${project.groupId}.${project.artifactId}.Main</Main-Class> -->
		  <Main-Class>Main</Main-Class>
		  </manifestEntries>
		</transformer>
	      </transformers>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      
      <!-- Output test errors to console -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${maven.surefire.plugin.version}</version>
	<configuration>
	  <useFile>false</useFile>
	</configuration>
      </plugin>
      
    </plugins>
  </build>

  <dependencies>
     <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
       <version>${guava.version}</version>
     </dependency>

     <dependency>
       <groupId>io.grpc</groupId>
       <artifactId>grpc-all</artifactId>
       <version>${grpc.version}</version>
     </dependency>

     <!-- test scoped dependencies -->
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
       <scope>test</scope>
     </dependency>
  </dependencies>
 
</project>
